/* То, что объект знает
о себе, — свойства.
То, что объект может
сделать, — его функции. */

class Dog(val name: String, var weight: Int, breed_param: String) {

    /* Блоки инициализации выполняются при инициализации объекта сразу же после вызова конструктора
   и снабжаются префиксом init. */
    /* Это блок
    инициализации.
    Он содержит код, который должен выполняться при
    инициализации объекта Dog. */
    init {
        println("Собака $name создана")
    }

    /* отложенная инициализация */
    lateinit var temperament: String

    /* добавим еще одно свойство в теле класса а не через конструктор */
    var activities = arrayOf("Прогулки")

    /* Берет значение breed_param, преобразует
    его к верхнему регистру и присваивает
    свойству breed. */
    val breed = breed_param.toUpperCase()

    /* Второй блок инициализции выполняется поле создания свойств */
    init {
        println("Порода $breed")
    }



    /* функция класса */
    fun bark() {
        println(if (weight < 20) "Ага!" else "Гав!")
    }
}