fun main(args: Array<String>) {

    var myDog = Dog("Шарик", 70, "Дворняга")
    /* Получим свойство обьекта myDog */
    println(myDog.name)

    /* Изменить свойство обьеат */
    myDog.weight = 75

    /* Вызвать функцию обьетка */
    myDog.bark()

    /* Создадим массив обьектов
    * определяет переменную с именем dogs, а посколь-
    ку это массив для хранения объектов Dog, компилятор назначает
    ему тип array<Dog>. Затем два объекта Dog добавляются в массив.*/
    var dogs = arrayOf(Dog("Бобик", 70, "Смешаная"), Dog("Геркулес", 10, "Овчарка"))

    /* Обратимся к свойсву обьекта и вызовем его функции
    Для этого следует
    получить ссылку на второй элемент массива dogs (dogs[1]), а затем
    использовать оператор «точка» для обращения к свойству weight
    и функции bark объекта Dog
    */
    println(dogs[1].name)
    println(dogs[1].breed)
    dogs[1].weight = 15
    dogs[1].bark()

}