fun main() {
    /*
    * Ключевое слово var использует-
    ся для переменных, значение которых
    должно изменяться, а val — для пе-
    ременных, значение которых должно
    оставаться неизменным.
    *
    * */
    val x = 3;
    val y = 4
    if (x > y) {
        /*
        Этот блок выполняется только в том случае если условие "x больше y" истинно
        * */
        println("x больше чем y")
    }else{
        /*
        * Этот блок кода будет выполнятся только в том случае, если условие x > y не выполняется
        * */
        println("x не бльше чем y")
    }
    println("Эта линия работает несмотря ни на что")
}