/*
* fun - означает что это функция
* main - имя функции
* (args: Array<String>) - Параметры функции, заключенные в круглые скобки.
*                         Функция получает массив с именем "args", который
*                         содержит строковые элементы.
* */

fun main(args: Array<String>) {
    /*
    * println - направляет текст в стандартный вывод.
    * ("Pow!") - выводимый текст.
    * */
    println("Pow!")

    var x = 4 // Обьявить переменную x инициализируем ее значением 4

    while (x > 3) {
        println(x) // пока x больше 3, будет выводится х
        x = x - 1
    }

    var z = 27
    while (z == 10) {
        println(z) // код цикла не будет выполнятся, так как переменная z равна 27
        z = z + 6
    }
}