fun main(){

    /* обьект int со значением 5 */
    var x = 5

    /* переменная типа Long */
    var hugeNumber = 6L

    /*  Таблица целочисленных типов
    *
    *   Тип  |   Биты   |  Диапазон значений
    * -------|----------|--------------------
    *  Byte  | 8 битов  | -128 до 127
    *  Short | 16 битов | -32768 до 32767
    *  Int   | 32 бита  | -2147483648 до 2147483647
    *  Long  | 64 бита  | huge до (huge -1)
    *
    * */

    /* тип Double до 64 бита */
    var y = 123.5

    /* тип Float до 32 бит */
    var z = 123.5F

    /* Чтобы присвоить переменной двоичное число, поставьте перед числом префикс 0b */
    var i = 0b10

    /* Чтобы присвоить переменной щеснадцатеичное число, поставьте перед числом префикс 0x */
    var q = 0b10

    /* переменная типа Boolean */
    var isBarking = true

    /* переменная типа Boolean */
    var isTrained = false

    /* переменная типа char используется для создания отдельных символов */
    var letter = 'D'

    /* переменная типа String предназначена для хранени наборов символов, обьединенных в цепочку */
    var name = "Fido"

    /* Обьявление переменной с явным указанием типа Short */
    var smallNum: Short

    /* Обьявление переменной с явным указанием типа Byte */
    var tinyNum: Byte

    /* Обьявить переменную типа Short и присвоить ей значение */
    var u: Short = 6

    /* преобразовать числовое значение к другому типу */
    var o = 5
    var p: Long = o.toLong()

    /* Преобразование Float в Int */
    var a = 123.456
    var s: Int = a.toInt() // Значение 123

}