/* Классом данных называется класс для создания объектов, предназначенных для
хранения данных.

Для работы с данными классу данных необходимы объекты, поэтому он автома-
тически предоставляет следующие реализации для функций equals, hashCode
и toString, унаследованных от суперкласса Any
 */
data class Recipe(val title: String, val isVegetarian: Boolean)