/* Как создаются функции */

fun main() {
    /* вызовем функцию и передадим ей значение */
    foo(6)

    /* вызов функции с двумя аргументами */
    printSum(5, 6)

    /* Передадим в функцию переменные */
    val x: Int = 7
    val y: Int = 8
    printSum(x, y)

    /* Получение значения из функции */
    max(10, 100)

    println(max2(20, 80))
}

/* Создадим функцию с параметром типа Int*/
fun foo(param: Int) {
    println("Параметр $param")
}

/* Функция с двумя параметрами, через запятую */
fun printSum(int1: Int, int2: Int) {
    val result = int1 + int2
    println(result)
}

/* Функция которая возвращает значение типа Int*/
fun max(a: Int, b: Int): Int {
    /* Инициализируем локальную переменную которая будет видна только в пределах этой функции */
    val maxValue = if (a > b) a else b
    println(maxValue)

    /* используем ключевое слово return чтобы вернуть значение */
    return maxValue
}

/* Функция из еднственного выражения может быть записана в кратком виде */
fun max2(a: Int, b: Int) = if (a > b) a else b

    /* переменные параметров создаются как локальные
    переменные val, которые не могут повторно использоваться для других значений. */
fun myFuncion(message: String) {
    /* пытается присвоить новое значение
    переменной параметра функции */
    //message = "Привет"
}