/* три массива слов,
случайным образом выбирает одно слово из каждого массива и объединяет их в одну
строку. */

fun main(){

    /* инициализируем строковые массивы */
    val wordArray1 = arrayOf("24/7", "многоуровневый", "B-to-B", "динамический", "повсеместный")
    val wordArray2 = arrayOf("расширенный", "используемый", "выровненный", "целевой")
    val wordArray3 = arrayOf("процесс", "парадигма", "решение", "портал", "видение")

    /* получим длинну массива, количество его элементов, с помощью встроенного метода массивов size */
    val arraySize1 = wordArray1.size
    val arraySize2 = wordArray2.size
    val arraySize3 = wordArray3.size

    /* генерирует случайное число. Math.random() возвращает
    случайное число в диапазоне от 0 до (почти) 1, которое для
    получения индекса необходимо умножить на количество
    элементов в массиве. После этого результат преобразуется
    в целое число вызовом toInt(). */
    val rand1 = (Math.random() * arraySize1).toInt()
    val rand2 = (Math.random() * arraySize2).toInt()
    val rand3 = (Math.random() * arraySize3).toInt()

    /* использует строковый шаблон для того, чтобы выбрать три
    слова и объединить их в строку. */
    val phrase = "${wordArray1[rand1]} ${wordArray2[rand2]} ${wordArray3[rand3]}"
    println(phrase)

}