/* Строковые шаблоны предоставляют простой и быстрый меха-
низм включения переменных в строковые значения. */

fun main(){
    var x = 42
    /* префикс $ ставится перед именем переменной*/
    var value = "Значение x это $x"
    println(value)

    /* так же можно обратиться к свойству обьекта и вызову его функций
    * для этого нужно заключить выражение в фгурные скобки
    *
    * Например, следу-
    ющая команда включает в строку размер массива и значение
    его первого элемента:
    * */
    var myArray = arrayOf(1, 2, 3)
    var arraySize = "myArray содержит ${myArray.size} элементов"
    var fistItem = "Первый элемент ${myArray[0]}"
    println(arraySize)
    println(fistItem)

    /* используем выражение внутри скобок */
    var result = "массив myArray является ${if (myArray.size > 10) "большим" else "маленьким"}"
    println(result)
}